-- Initial Basket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Basket
version:             0.1.0.0
synopsis:            An FRP library inspired by Yampa
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jim Stanton
maintainer:          jim@jhstanton.com
-- copyright:           
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FRP.Basket, FRP.Basket.Signals, FRP.Basket.Signals.Common
  -- other-modules:       
  other-extensions:    DataKinds, TypeOperators, TypeFamilies, ScopedTypeVariables, FlexibleContexts, FlexibleInstances, KindSignatures, GADTs
  build-depends:       base >=4.7 && <4.8, HList >=0.4 && <0.5, semigroups >=0.16 && <0.17
  hs-source-dirs:      src
  default-language:    Haskell2010